# net-console-app-starter

./: .dockerfile  Application.sln  README.md  docker-compose.yaml
Application/: App.cs  Application.csproj  Program.cs  appsettings.json
Application.Tests/: ApiClientTests.cs  AppTests.cs  Application.Tests.csproj
Application/Abstractions/: IApiClient.cs
Application/Models/Configuration/: ApplicationSettings.cs
Application/Models/Logs/: HttpResponseLog.cs
Application/Properties/: launchSettings.json
Application/Services/: ApiClient.cs
